/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-1ff648926f77
Exec   : snappyHexMesh
Date   : May 25 2021
Time   : 13:25:43
Host   : "administrator"
PID    : 3370
I/O    : uncollated
Case   : /home/luoyitian/openfoam/luoyi-7/run/tshape/t_shape_circlesym
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.12 s

Overall mesh bounding box  : (-0.0013 -0.0012 -3e-05) (0.0013 0.0012 3e-05)
Relative tolerance         : 1e-06
Absolute matching distance : 3.538869876e-09

Reading refinement surfaces.
Read refinement surfaces in = 0.01 s

Reading refinement shells.
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
Checked shell refinement in = 0 s

Reading features.
Read features in = 0 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 21120
    Number of edges to retest   : 21120
    Number of intersected edges : 614
Calculated surface intersections in = 0.08 s

Initial mesh : cells:6400  faces:21120  points:8405
Cells per refinement level:
    0	6400

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
walls:

1     wall                walls                         

inlet_A:

2     patch               inlet_A                       

inlet_B:

3     patch               inlet_B                       

outlet:

4     patch               outlet                        

top:

5     empty               top                           

base:

6     empty               base                          

Added patches in = 0 s

 Foam::decompositionMethod::New 
{
    method          none;
    numberOfSubdomains 1;
}

Selecting decompositionMethod none
Layer thickness specified as final layer and expansion ratio.
--> FOAM Warning : 
    From function Foam::labelHashSet Foam::polyBoundaryMesh::patchSet(const Foam::UList<Foam::wordRe>&, bool, bool) const
    in file meshes/polyMesh/polyBoundaryMesh/polyBoundaryMesh.C at line 804
    Cannot find any patch or group names matching "(lowerWall|t_circle_all).*"
--> FOAM Warning : 
    From function Foam::layerParameters::layerParameters(const Foam::dictionary&, const Foam::polyBoundaryMesh&)
    in file snappyHexMeshDriver/layerParameters/layerParameters.C at line 279
    Reading "/home/luoyitian/openfoam/luoyi-7/run/tshape/t_shape_circlesym/system/snappyHexMeshDict.addLayersControls.layers" from line 336 to line 336
    Layer specification for "(lowerWall|t_circle_all).*" does not match any patch.
Valid patches are 
7
(
defaultFaces
walls
inlet_A
inlet_B
outlet
top
base
)


Refinement phase
----------------

Found point (0 0 0) in cell 2379 on processor 0

Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 824 cells.
Marked for refinement due to curvature/regions             : 0 cells.
Determined cells to refine in = 0.11 s
Selected for refinement : 824 cells (out of 6400)
Edge intersection testing:
    Number of edges             : 40212
    Number of edges to retest   : 24222
    Number of intersected edges : 2419
Refined mesh in = 0.14 s
After refinement surface refinement iteration 0 : cells:12168  faces:40212  points:16042
Cells per refinement level:
    0	5576
    1	6592

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection          : 4033 cells.
Marked for refinement due to curvature/regions             : 0 cells.
Determined cells to refine in = 0 s
Selected for refinement : 4186 cells (out of 12168)
Edge intersection testing:
    Number of edges             : 135432
    Number of edges to retest   : 118091
    Number of intersected edges : 9845
Refined mesh in = 0.48 s
After refinement surface refinement iteration 1 : cells:41470  faces:135432  points:52677
Cells per refinement level:
    0	5358
    1	4368
    2	31744

Surface refinement iteration 2
------------------------------

Marked for refinement due to surface intersection          : 17232 cells.
Marked for refinement due to curvature/regions             : 0 cells.
Determined cells to refine in = 0.02 s
Selected for refinement : 18560 cells (out of 41470)
Edge intersection testing:
    Number of edges             : 552909
    Number of edges to retest   : 525041
    Number of intersected edges : 38868
Refined mesh in = 2.61 s
After refinement surface refinement iteration 2 : cells:171390  faces:552909  points:210523
Cells per refinement level:
    0	5217
    1	3977
    2	26996
    3	135200

Surface refinement iteration 3
------------------------------

Marked for refinement due to surface intersection          : 1277 cells.
Marked for refinement due to curvature/regions             : 3376 cells.
Determined cells to refine in = 0.24 s
Selected for refinement : 5166 cells (out of 171390)
Edge intersection testing:
    Number of edges             : 679038
    Number of edges to retest   : 215126
    Number of intersected edges : 55250
Refined mesh in = 1.8 s
After refinement surface refinement iteration 3 : cells:207552  faces:679038  points:266458
Cells per refinement level:
    0	5179
    1	4000
    2	27773
    3	143592
    4	27008

Surface refinement iteration 4
------------------------------

Marked for refinement due to surface intersection          : 43 cells.
Marked for refinement due to curvature/regions             : 1693 cells.
Determined cells to refine in = 0.35 s
Selected for refinement : 2234 cells (out of 207552)
Edge intersection testing:
    Number of edges             : 731175
    Number of edges to retest   : 118475
    Number of intersected edges : 58075
Refined mesh in = 1.66 s
After refinement surface refinement iteration 4 : cells:223190  faces:731175  points:287696
Cells per refinement level:
    0	5172
    1	3957
    2	28130
    3	145379
    4	40552

Surface refinement iteration 5
------------------------------

Marked for refinement due to surface intersection          : 3 cells.
Marked for refinement due to curvature/regions             : 181 cells.
Determined cells to refine in = 0.39 s
Selected for refinement : 276 cells (out of 223190)
Edge intersection testing:
    Number of edges             : 737556
    Number of edges to retest   : 16332
    Number of intersected edges : 57887
Refined mesh in = 1.86 s
After refinement surface refinement iteration 5 : cells:225122  faces:737556  points:290217
Cells per refinement level:
    0	5170
    1	3963
    2	28127
    3	145862
    4	42000

Surface refinement iteration 6
------------------------------

Marked for refinement due to surface intersection          : 1 cells.
Marked for refinement due to curvature/regions             : 6 cells.
Determined cells to refine in = 0.36 s
Selected for refinement : 15 cells (out of 225122)
Edge intersection testing:
    Number of edges             : 737898
    Number of edges to retest   : 1185
    Number of intersected edges : 57881
Refined mesh in = 1.54 s
After refinement surface refinement iteration 6 : cells:225227  faces:737898  points:290349
Cells per refinement level:
    0	5169
    1	3969
    2	28137
    3	145904
    4	42048

Surface refinement iteration 7
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Marked for refinement due to curvature/regions             : 0 cells.
Determined cells to refine in = 0.16 s
Selected for refinement : 0 cells (out of 225227)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Found point (0 0 0) in global region 1 out of 2 regions.
Keeping all cells in region 1 containing point (0 0 0)
Selected for keeping : 155235 cells.
Edge intersection testing:
    Number of edges             : 523109
    Number of edges to retest   : 58393
    Number of intersected edges : 57881

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 8.65 s
Selected for internal refinement : 0 cells (out of 155235)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.03 s
Selected for refinement : 0 cells (out of 155235)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.03 s
Selected for refinement : 0 cells (out of 155235)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 57881 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 580990
    Number of edges to retest   : 414465
    Number of intersected edges : 92888
Created baffles in = 1.96 s


After introducing baffles : cells:155235  faces:580990  points:215394
Cells per refinement level:
    0	0
    1	6
    2	8438
    3	111280
    4	35511

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 44047 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.79 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 625037
    Number of edges to retest   : 151217
    Number of intersected edges : 92888
Created baffles in = 1.58 s


After introducing baffles : cells:155235  faces:625037  points:215394
Cells per refinement level:
    0	0
    1	6
    2	8438
    3	111280
    4	35511

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells in region 0 containing point (0 0 0)
Selected for keeping : 100445 cells.
Edge intersection testing:
    Number of edges             : 349321
    Number of edges to retest   : 0
    Number of intersected edges : 49718
Split mesh in = 8.35 s


After subsetting : cells:100445  faces:349321  points:151258
Cells per refinement level:
    0	0
    1	0
    2	8220
    3	73729
    4	18496

Handling cells with snap problems
---------------------------------

Introducing baffles for 49718 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 349321
    Number of edges to retest   : 191014
    Number of intersected edges : 49718
Created baffles in = 1.04 s


After introducing baffles : cells:100445  faces:349321  points:151258
Cells per refinement level:
    0	0
    1	0
    2	8220
    3	73729
    4	18496

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.54 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 349321
    Number of edges to retest   : 0
    Number of intersected edges : 49718
Created baffles in = 0.52 s


After introducing baffles : cells:100445  faces:349321  points:151258
Cells per refinement level:
    0	0
    1	0
    2	8220
    3	73729
    4	18496

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells in region 0 containing point (0 0 0)
Selected for keeping : 100445 cells.
Edge intersection testing:
    Number of edges             : 349321
    Number of edges to retest   : 0
    Number of intersected edges : 49718
Split mesh in = 5.51 s


After subsetting : cells:100445  faces:349321  points:151258
Cells per refinement level:
    0	0
    1	0
    2	8220
    3	73729
    4	18496

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 0 free-standing baffles out of 0

Detected free-standing baffles : 0
Merged free-standing baffles in = 0.22 s


dupNonManifoldPoints : Found : 0 non-manifold points (out of 151258)
Edge intersection testing:
    Number of edges             : 349321
    Number of edges to retest   : 0
    Number of intersected edges : 49718
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 374 sets of faces.

Edge intersection testing:
    Number of edges             : 348837
    Number of edges to retest   : 2571
    Number of intersected edges : 49234

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 348837
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Masters that need to be restored:374
Edge intersection testing:
    Number of edges             : 349321
    Number of edges to retest   : 3055
    Number of intersected edges : 49718


Undo iteration 1
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 349321
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Masters that need to be restored:0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.7071067812.

No straight edges simplified and no points removed ...
Refined mesh : cells:100445  faces:349321  points:151258
Cells per refinement level:
    0	0
    1	0
    2	8220
    3	73729
    4	18496
Writing mesh to time 5e-06
Wrote mesh in = 8.11 s.
Mesh refined in = 49.05 s.

Morphing phase
--------------


Snapping to features in 10 iterations ...
Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-15;
    minArea         -1;
    minTwist        0.02;
    minDeterminant  0.001;
    minFaceWeight   0.02;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 349321
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 349321 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 0.9 s


Smoothing patch points ...
Smoothing iteration 0
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 32
    faces with face pyramid volume < 1e-13                 : 349289
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 1
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 44
    faces with face pyramid volume < 1e-13                 : 349277
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 2
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 44
    faces with face pyramid volume < 1e-13                 : 349277
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Patch points smoothed in = 3.68 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:1.391009019e-06 min:1.47261586e-09 max:9.375802644e-06
Calculated surface displacement in = 0.05 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 25093 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 2 baffle edges out of 46433 edges.
Initially selected 1323 points out of 25093 for reverse attraction.
Selected 3804 points out of 25093 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(0 0 -9.375802644e-06) avg:(-6.558626916e-09 -1.681994892e-07 -7.902773699e-08)
     feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points:25093 attraction to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 25093

--> FOAM Warning : Displacement (4.481964196e-08 -9.808090987e-08 1.507887904e-07) at mesh point 1328 coord (0.001168312657 -0.001108092287 1.4711863e-05) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.87 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 46
    faces with face pyramid volume < 1e-13                 : 349275
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 1.12 s



Morph iteration 1
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:1.294546117e-06 min:1.369605743e-10 max:9.380888379e-06
Calculated surface displacement in = 0.03 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 25093 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 2 baffle edges out of 46433 edges.
Initially selected 1313 points out of 25093 for reverse attraction.
Selected 3784 points out of 25093 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(0 0 -9.380888379e-06) avg:(-4.163563664e-09 -1.503557495e-07 -7.298205958e-08)
     feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points:25093 attraction to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 25093

--> FOAM Warning : Displacement (6.246486171e-08 -1.868793433e-07 -1.574351874e-07) at mesh point 40108 coord (0.001168932653 -0.001108946399 5.647211468e-06) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.89 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 57
    faces with face pyramid volume < 1e-13                 : 349264
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 1.49 s



Morph iteration 2
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:1.112532317e-06 min:1.369678215e-10 max:9.388864892e-06
Calculated surface displacement in = 0.04 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 25093 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 2 baffle edges out of 46433 edges.
Initially selected 1510 points out of 25093 for reverse attraction.
Selected 4391 points out of 25093 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(0 0 -9.388864892e-06) avg:(-9.99620416e-10 -1.186894856e-07 -6.154025563e-08)
     feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points:25093 attraction to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 25093

--> FOAM Warning : Displacement (-1.380054656e-08 -2.064604139e-07 -2.511492452e-07) at mesh point 40108 coord (0.001168995117 -0.001109133279 5.489776281e-06) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.89 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 70
    faces with face pyramid volume < 1e-13                 : 349251
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 1.21 s



Morph iteration 3
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:8.797612703e-07 min:1.090699831e-11 max:9.396958132e-06
Calculated surface displacement in = 0.03 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 25093 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 2 baffle edges out of 46433 edges.
Initially selected 1496 points out of 25093 for reverse attraction.
Selected 4356 points out of 25093 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(-2.168404345e-19 0 -9.396958132e-06) avg:(1.934700993e-09 -8.140817401e-08 -4.785119593e-08)
     feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points:25093 attraction to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 25093

--> FOAM Warning : Displacement (1.960081255e-07 2.584363912e-08 8.172431246e-08) at mesh point 115945 coord (0.0011748218 -0.001020814285 1.588643893e-05) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.9 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 590
    faces with face pyramid volume < 1e-13                 : 348731
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 1.16 s



Morph iteration 4
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:6.407599279e-07 min:2.157654879e-10 max:9.404369281e-06
Calculated surface displacement in = 0.03 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 25093 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 9 baffle edges out of 46433 edges.
Initially selected 1590 points out of 25093 for reverse attraction.
Selected 4425 points out of 25093 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(0 0 -9.404369281e-06) avg:(3.535364418e-09 -4.733638194e-08 -3.411506781e-08)
     feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points:25093 attraction to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 25093

--> FOAM Warning : Displacement (1.362872595e-07 1.861397252e-08 1.010086925e-07) at mesh point 115945 coord (0.001175017808 -0.001020788442 1.596816324e-05) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 1.05 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 1181
    faces with face pyramid volume < 1e-13                 : 348140
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 1.14 s



Morph iteration 5
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:4.351553104e-07 min:1.395927082e-10 max:9.361518905e-06
Calculated surface displacement in = 0.03 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 25093 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 26 baffle edges out of 46433 edges.
Initially selected 1593 points out of 25093 for reverse attraction.
Selected 4411 points out of 25093 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(0 -9.361518905e-06 6.945670167e-20) avg:(3.448725728e-09 -2.281763598e-08 -2.220065958e-08)
     feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points:25093 attraction to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 25093

--> FOAM Warning : Displacement (4.417852744e-08 3.933563602e-09 1.168061367e-07) at mesh point 115945 coord (0.001175154095 -0.001020769828 1.606917193e-05) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.91 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 2054
    faces with face pyramid volume < 1e-13                 : 347267
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 1.14 s



Morph iteration 6
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:2.740840568e-07 min:1.136478604e-10 max:8.915315829e-06
Calculated surface displacement in = 0.04 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 25093 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 59 baffle edges out of 46433 edges.
Initially selected 1606 points out of 25093 for reverse attraction.
Selected 4453 points out of 25093 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(-2.168404345e-19 -8.915315829e-06 -8.639736062e-20) avg:(2.826994277e-09 -8.44153736e-09 -1.349253389e-08)
     feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points:25093 attraction to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 25093

--> FOAM Warning : Displacement (-5.114129729e-08 -1.156943639e-08 1.157237942e-07) at mesh point 115945 coord (0.001175198274 -0.001020765894 1.618597807e-05) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.91 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 2281
    faces with face pyramid volume < 1e-13                 : 347040
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 1.23 s



Morph iteration 7
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:1.625705286e-07 min:1.404081065e-11 max:8.536596554e-06
Calculated surface displacement in = 0.05 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 25093 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 102 baffle edges out of 46433 edges.
Initially selected 1603 points out of 25093 for reverse attraction.
Selected 4471 points out of 25093 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(2.168404345e-19 -8.536596554e-06 3.896351557e-20) avg:(1.844701868e-09 -2.041709328e-09 -7.659030674e-09)
     feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points:25093 attraction to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 25093

--> FOAM Warning : Displacement (-9.940808948e-08 -1.796146544e-08 8.783409693e-08) at mesh point 115945 coord (0.001175147133 -0.001020777464 1.630170186e-05) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.83 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 2518
    faces with face pyramid volume < 1e-13                 : 346803
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 1.14 s



Morph iteration 8
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:8.988438936e-08 min:2.650623926e-11 max:8.188470329e-06
Calculated surface displacement in = 0.05 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 25093 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 334 baffle edges out of 46433 edges.
Initially selected 1606 points out of 25093 for reverse attraction.
Selected 4497 points out of 25093 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(-2.168404345e-19 -8.188470329e-06 5.929230631e-20) avg:(8.294311022e-10 -1.007579534e-10 -3.774669168e-09)
     feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points:25093 attraction to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 25093

--> FOAM Warning : Displacement (-7.353249069e-08 -1.305559056e-08 5.049647683e-08) at mesh point 115945 coord (0.001175047724 -0.001020795425 1.638953596e-05) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.84 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 2546
    faces with face pyramid volume < 1e-13                 : 346775
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 1.17 s



Morph iteration 9
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:4.741743908e-08 min:1.21249175e-12 max:7.805938085e-06
Calculated surface displacement in = 0.05 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 25093 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 610 baffle edges out of 46433 edges.
Initially selected 1611 points out of 25093 for reverse attraction.
Selected 4503 points out of 25093 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(-2.168404345e-19 -7.805938085e-06 -1.863472484e-20) avg:(2.697611915e-10 1.638548467e-10 -1.640802888e-09)
     feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points:25093 attraction to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 25093

--> FOAM Warning : Displacement (-2.148554546e-09 0 0) at mesh point 115945 coord (0.001174974192 -0.001020808481 1.644003244e-05) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.72 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 2587
    faces with face pyramid volume < 1e-13                 : 346734
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 1.2 s


Repatching faces according to nearest surface ...
Repatched 2189 faces in = 0.13 s


Edge intersection testing:
    Number of edges             : 349321
    Number of edges to retest   : 201536
    Number of intersected edges : 47325
Merging 2456 sets of faces.

Edge intersection testing:
    Number of edges             : 346442
    Number of edges to retest   : 10708
    Number of intersected edges : 44446

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 2587
    faces with face pyramid volume < 1e-13                 : 343855
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Masters that need to be restored:2456
Edge intersection testing:
    Number of edges             : 349321
    Number of edges to retest   : 13587
    Number of intersected edges : 47325


Undo iteration 1
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 2587
    faces with face pyramid volume < 1e-13                 : 346734
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Masters that need to be restored:0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.8660254038.

No straight edges simplified and no points removed ...
Snapped mesh : cells:100445  faces:349321  points:151258
Cells per refinement level:
    0	0
    1	0
    2	8220
    3	73729
    4	18496
Writing mesh to time 1e-05
Wrote mesh in = 9.58 s.
Mesh snapped in = 35.5 s.

Shrinking and layer addition phase
----------------------------------

Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-15;
    minArea         -1;
    minTwist        0.02;
    minDeterminant  0.001;
    minFaceWeight   0.02;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
}



Merging all faces of a cell
---------------------------
    - which are on the same patch
    - which make an angle < 60 degrees
      (cos:0.5)
    - as long as the resulting face doesn't become concave by more than 90 degrees
      (0=straight, 180=fully concave)

Merging 2566 sets of faces.

Edge intersection testing:
    Number of edges             : 346210
    Number of edges to retest   : 11282
    Number of intersected edges : 44214

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 2585
    faces with face pyramid volume < 1e-13                 : 343625
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Masters that need to be restored:2566
Edge intersection testing:
    Number of edges             : 349321
    Number of edges to retest   : 14393
    Number of intersected edges : 47325


Undo iteration 1
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 2587
    faces with face pyramid volume < 1e-13                 : 346734
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Masters that need to be restored:0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.5.

No straight edges simplified and no points removed ...

No layers to generate ...
Layer mesh : cells:100445  faces:349321  points:151258
Cells per refinement level:
    0	0
    1	0
    2	8220
    3	73729
    4	18496
Writing mesh to time 1.5e-05
Wrote mesh in = 8.51 s.
Layers added in = 8.51 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 2587
    faces with face pyramid volume < 1e-13                 : 346734
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing with 349321 illegal faces (concave, zero area or negative cell pyramid volume)
Finished meshing in = 94.47 s.
End

